{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "update",
            "type": "shell",
            "command": "poetry update",
            "problemMatcher": []
        },
        {
            "label": "update1",
            "type": "shell",
            "command": "poetry lock && poetry install",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "poetry run ./arqua/test.sh"
        },
        {
            "label": "makemigrations",
            "type": "shell",
            "command": "poetry run python ./arqua/manage.py makemigrations",
            "problemMatcher": []
        },
        {
            "label": "migrate",
            "type": "shell",
            "command": "poetry run python ./arqua/manage.py migrate",
            "problemMatcher": []
        },
        {
            "label": "runserver",
            "type": "shell",
            "command": "poetry run python ./arqua/manage.py runserver 25567",
            "problemMatcher": []
        },
        {
            "label": "export2zip",
            "type": "shell",
            "command": "./export2zip.sh",
            "problemMatcher": []
        }
    ]
}